{
  "name": "paluch-crawler",
  "version": "1.0.0",
  "author": "dominik chmielarz",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "yargs": "^16.2.0"
  }
}
