{
  "name": "paluch-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "src/crawl-paluch.js",
  "scripts": {
    "start": "yarn && source exec.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "yargs": "^16.2.0"
  }
}
