{
  "name": "paluch-crawler",
  "version": "1.0.0",
  "main": "src/crawl-paluch.js",
  "author": "dominik chmielarz",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "yargs": "^16.2.0"
  }
}
